K              91
K              171
K              214
K              491
N              134           1
N              220           1
N              261           1
N              558           1
O             1
O             2
O             3
O             4
O             7
O             8
O             9
O             10
O             11
O             14
O             15
O             16
O             17
O             18
O             25
O             26
O             27
O             28
O             40
O             41
O             42
O             43
O             44
O             59
O             60
O             61
O             62
O             63
O             64
O             65
O             84
O             85
O             86
O             87
O             88
O             89
O             90
O             92
O             93
O             94
O             95
O             124
O             125
O             126
O             127
O             128
O             129
O             130
O             131
O             168
O             169
O             170
O             213
O             263
O             314
O             315
O             368
O             369
O             424
O             425
O             426
O             427
O             428
O             429
O             492
O             493
O             494
O             495
O             496
